{
    "name": "tdutrion/example",
    "authors": [
        {
            "name": "Thomas Dutrion",
            "email": "thomas@engineor.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
	    "App\\": "src/"
	}
    }
}
